body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 70px;
  background: orange;
  display: flex;
  align-items: center;
  justify-content: center;
}

h2 {
  display: inline;
}

.grid {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr 3fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.item1 {
  background: red;
  grid-row: 1/3;
}

.item2 {
  background: blue;
  grid-column: 2/3;
  grid-row: 1/3;
}

.item3 {
  background: #333;
  grid-column: 3/4;
  grid-row: 1/3;
}

.item4 {
  background: yellowgreen;
  grid-column: 1/4;
  grid-row: 3/4;
}

@media (max-width: 800px) {
  .grid {
    grid-template-rows: 1fr 2fr 2fr 5fr;
  }

  .item1 {
    /* grid-column: 1/4;
    grid-row: 1/2; */
    display: none;
  }

  .item2 {
    grid-column: 1/4;
    grid-row: 1/3;
  }

  .item3 {
    grid-column: 1/4;
    grid-row: 3/4;
  }

  .item4 {
    grid-column: 1/4;
    grid-row: 4/5;
  }
}
